/*@import url('../../reset.css');*/

html {
    font: 16px/1.5 Arial, Helvetica sans-serif;
}

.element {
    background: black;
    border-radius: 0.5em;
    /*min-width: 37em;*/
}

.text {
    color: white;
    padding: 1em;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

.container {
    margin-top: 3em;
    display: grid;
    justify-content: center;
    grid-template-columns: 80%;
    /*grid-template-columns: repeat(3, 14em);*/
    /*grid-template-rows: repeat(3, 4em);*/
    grid-gap: 0.5em;
    grid-template-areas: "header" "main" "sidebar" "footer";
}

@media only screen and (min-width: 1024px) {

    .container {
        grid-template-columns: 80% 20%;
        grid-template-areas: "header header" "main sidebar" "footer footer";
        max-width: 1200px;
    }

}



